<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFeedViewCell" id="gTV-IL-0wX" customClass="PhotoFeedViewCell" customModule="PhotoFeeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-qs-tCp">
                        <rect key="frame" x="0.5" y="0.5" width="371" height="251"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3bl-qs-tCp" secondAttribute="bottom" constant="0.5" id="IX8-lB-9VP"/>
                <constraint firstAttribute="trailing" secondItem="3bl-qs-tCp" secondAttribute="trailing" constant="0.5" id="MUo-eA-6sL"/>
                <constraint firstItem="3bl-qs-tCp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="0.5" id="PJ1-ML-DlH"/>
                <constraint firstItem="3bl-qs-tCp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="0.5" id="mBT-g1-YKe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="252"/>
            <connections>
                <outlet property="feedImageView" destination="3bl-qs-tCp" id="eeN-YN-Ybb"/>
            </connections>
            <point key="canvasLocation" x="148" y="66"/>
        </collectionViewCell>
    </objects>
</document>
